{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EcoSortAI",
    "Audience": "EcoSortAIFrontend",
    "ExpiryMinutes": 1440
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "AllowedHosts": "*"
}
